<?php

namespace App\Http\Domain\Models\NAME_PLACEHOLDER;

use Illuminate\Database\Eloquent\Model;
use App\Http\Domain\Models\NAME_PLACEHOLDER\NAME_PLACEHOLDERInterface;
use Illuminate\Database\Eloquent\SoftDeletes;

class NAME_PLACEHOLDER extends Model implements NAME_PLACEHOLDERInterface
{
    use SoftDeletes;
   
    
    /**
     * Function to set $COLUMN_NAME column
     * 
     * @param string $COLUMN_NAME 
     * @author 
     */
    public function setFUNCTION_NAME($COLUMN_NAME)
    {
        $this->{self::CAPS_COL_NAME} = $COLUMN_NAME;
    }
    /**
     * Function to get COLUMN_NAME column
     * @author 
     */
    public function getFUNCTION_NAME()
    {
        return $this->{self::CAPS_COL_NAME};
    }
   
